data/00/00/00/00/00.bin	878983c1
data/00/00/00/00/01.bin	01ae60f9
data/00/00/00/00/02.bin	c34c0858
data/00/00/00/00/03.bin	f88df086
data/00/00/00/00/04.bin	651f6f9c
data/00/00/00/00/05.bin	ccd38c65
data/00/00/00/00/06.bin	d8f16fc5
data/00/00/00/00/07.bin	c7283b57
data/00/00/00/00/08.bin	ad095d3b
data/00/00/00/00/09.bin	b39aaed3
data/00/00/00/00/10.bin	96dbb3bc
data/00/00/00/00/11.bin	b193c37a
data/00/00/00/00/12.bin	1badc7bc
data/00/00/00/00/13.bin	61dff55e
data/00/00/00/00/14.bin	7995e6e1
data/00/00/00/00/15.bin	dacc76c5
data/00/00/00/00/16.bin	5b955b72
data/00/00/00/00/17.bin	0a08d9a4
data/00/00/00/00/18.bin	336b0e5f
data/00/00/00/00/19.bin	66dfa954
data/00/00/00/00/20.bin	f7ba3bdb
data/00/00/00/00/21.bin	bf603d45
data/00/00/00/00/22.bin	92ce5754
data/00/00/00/00/23.bin	bf2bc953
data/00/00/00/00/24.bin	13a26831
data/00/00/00/00/25.bin	38d65658
data/00/00/00/00/26.bin	c9eedc93
data/00/00/00/00/27.bin	ef38951a
data/00/00/00/00/28.bin	a2305dd7
data/00/00/00/00/29.bin	d120846f
data/00/00/00/00/30.bin	e1fc5078
data/00/00/00/00/31.bin	0b48ddc0
data/00/00/00/00/32.bin	badc8623
data/00/00/00/00/33.bin	68aa6d07
data/00/00/00/00/34.bin	d8323755
data/00/00/00/00/35.bin	d780fdde
data/00/00/00/00/36.bin	cb987685
data/00/00/00/00/37.bin	74712bbd
data/00/00/00/00/38.bin	77a1ad3f
data/00/00/00/00/39.bin	87dc0f2e
data/00/00/00/00/40.bin	d605f7fe
data/00/00/00/00/41.bin	93dbee5b
data/00/00/00/00/42.bin	2eeb7a29
data/00/00/00/00/43.bin	b7ea823a
data/00/00/00/00/44.bin	fc9c1589
data/00/00/00/00/45.bin	830bccec
data/00/00/00/00/46.bin	fd27e256
data/00/00/00/00/47.bin	718cf674
data/00/00/00/00/48.bin	154c6553
data/00/00/00/00/49.bin	70b94e54
data/00/00/00/00/50.bin	ae238baf
data/00/00/00/00/51.bin	3cfb1174
data/00/00/00/00/52.bin	0acff6ec
data/00/00/00/00/53.bin	d6cf31e4
data/00/00/00/00/54.bin	b9360ad9
data/00/00/00/00/55.bin	192ca1fb
data/00/00/00/00/56.bin	d7efed32
data/00/00/00/00/57.bin	58c5a926
data/00/00/00/00/58.bin	97defc8e
data/00/00/00/00/59.bin	cb250beb
data/00/00/00/00/60.bin	d95ef15d
data/00/00/00/00/61.bin	c05f0395
data/00/00/00/00/62.bin	9664e316
data/00/00/00/00/63.bin	594a0932
data/00/00/00/00/64.bin	1c84e18f
data/00/00/00/00/65.bin	35e5b63f
data/00/00/00/00/66.bin	f3745fca
data/00/00/00/00/67.bin	a87b1036
data/00/00/00/00/68.bin	f16757f1
data/00/00/00/00/69.bin	d9e399e1
data/00/00/00/00/70.bin	b5f43e27
data/00/00/00/00/71.bin	cc733e2c
data/00/00/00/00/72.bin	1cec90dc
data/00/00/00/00/73.bin	61da6f81
data/00/00/00/00/74.bin	cbbbe5e9
data/00/00/00/00/75.bin	bf5d9632
data/00/00/00/00/76.bin	4ea0fd38
data/00/00/00/00/77.bin	a65b7f4e
data/00/00/00/00/78.bin	b0af458e
data/00/00/00/00/79.bin	85ccd55d
data/00/00/00/00/80.bin	a8cf0e2b
data/00/00/00/00/81.bin	bc576dcd
data/00/00/00/00/82.bin	22d630bd
data/00/00/00/00/83.bin	b5064598
data/00/00/00/00/84.bin	64c07d93
data/00/00/00/00/85.bin	c7e046d6
data/00/00/00/00/86.bin	828f6dfd
data/00/00/00/00/87.bin	f1efeb87
data/00/00/00/00/88.bin	e2cfe03e
data/00/00/00/00/89.bin	ffef5fef
data/00/00/00/00/90.bin	0859d928
data/00/00/00/00/91.bin	6f91bb7d
data/00/00/00/00/92.bin	38438bb6
data/00/00/00/00/93.bin	fa0ac129
data/00/00/00/00/94.bin	4e6095fb
data/00/00/00/00/95.bin	210f3397
data/00/00/00/00/96.bin	50c30bf1
data/00/00/00/00/97.bin	585f686a
data/00/00/00/00/98.bin	56fea915
data/00/00/00/00/99.bin	351a9379
data/00/00/00/01/00.bin	ba852e7a
data/00/00/00/01/01.bin	a0309055
data/00/00/00/01/02.bin	ff551df1
data/00/00/00/01/03.bin	e15cdf7e
data/00/00/00/01/04.bin	43970c77
data/00/00/00/01/05.bin	cc5537e0
data/00/00/00/01/06.bin	d4117e09
data/00/00/00/01/07.bin	24dce7e6
data/00/00/00/01/08.bin	47536550
data/00/00/00/01/09.bin	3546d018
data/00/00/00/01/10.bin	224de2d5
data/00/00/00/01/11.bin	7d70ad5f
data/00/00/00/01/12.bin	764b69ef
data/00/00/00/01/13.bin	088ea206
data/00/00/00/01/14.bin	832c8f90
data/00/00/00/01/15.bin	6044a686
data/00/00/00/01/16.bin	7f9f065c
data/00/00/00/01/17.bin	22778499
data/00/00/00/01/18.bin	b077b648
data/00/00/00/01/19.bin	9db855a3
data/00/00/00/01/20.bin	7570ca58
data/00/00/00/01/21.bin	a3b05b3e
data/00/00/00/01/22.bin	44c95bb6
data/00/00/00/01/23.bin	1ceeac16
data/00/00/00/01/24.bin	5e3fd080
data/00/00/00/01/25.bin	a067cdf2
data/00/00/00/01/26.bin	69e0ca88
data/00/00/00/01/27.bin	97de2bc5
data/00/00/00/01/28.bin	c284f7bf
data/00/00/00/01/29.bin	95bdf931
data/00/00/00/01/30.bin	f0b55eb5
data/00/00/00/01/31.bin	0c664ddc
data/00/00/00/01/32.bin	eb747776
data/00/00/00/01/33.bin	334a9ef0
data/00/00/00/01/34.bin	4b7be67f
data/00/00/00/01/35.bin	960986ff
data/00/00/00/01/36.bin	54b30ca5
data/00/00/00/01/37.bin	6fecd2cc
data/00/00/00/01/38.bin	59f8d9ac
data/00/00/00/01/39.bin	f125812c
data/00/00/00/01/40.bin	dd4ec645
data/00/00/00/01/41.bin	5f6cdb1f
data/00/00/00/01/42.bin	885ceb2f
data/00/00/00/01/43.bin	ce4145cf
data/00/00/00/01/44.bin	dff631fa
data/00/00/00/01/45.bin	3290600c
data/00/00/00/01/46.bin	7397c28c
data/00/00/00/01/47.bin	ce60b260
data/00/00/00/01/48.bin	27c9bb62
data/00/00/00/01/49.bin	7e1af80f
data/00/00/00/01/50.bin	1ca531c0
data/00/00/00/01/51.bin	6bc06cf9
data/00/00/00/01/52.bin	8f29a7b8
data/00/00/00/01/53.bin	9000b5ec
data/00/00/00/01/54.bin	47e64783
data/00/00/00/01/55.bin	7674c46c
data/00/00/00/01/56.bin	0b18551b
data/00/00/00/01/57.bin	99c17253
data/00/00/00/01/58.bin	e44ab1e8
data/00/00/00/01/59.bin	de38c78c
data/00/00/00/01/60.bin	29ec4817
data/00/00/00/01/61.bin	028c0484
data/00/00/00/01/62.bin	a3573cb4
data/00/00/00/01/63.bin	8641fa48
data/00/00/00/01/64.bin	7ca0a1da
data/00/00/00/01/65.bin	d56a56e5
data/00/00/00/01/66.bin	65a035a1
data/00/00/00/01/67.bin	a59c8237
data/00/00/00/01/68.bin	bfe8354e
data/00/00/00/01/69.bin	f1f5eb48
data/00/00/00/01/70.bin	6d0a45a8
data/00/00/00/01/71.bin	ddb86ad2
data/00/00/00/01/72.bin	1e16a223
data/00/00/00/01/73.bin	6225803c
data/00/00/00/01/74.bin	3565819f
data/00/00/00/01/75.bin	974ee6d3
data/00/00/00/01/76.bin	c50f3feb
data/00/00/00/01/77.bin	b14a6465
data/00/00/00/01/78.bin	0a7c783d
data/00/00/00/01/79.bin	a46654e7
data/00/00/00/01/80.bin	b65d81d1
data/00/00/00/01/81.bin	ac6c088f
data/00/00/00/01/82.bin	dd488cb7
data/00/00/00/01/83.bin	7ed190d7
data/00/00/00/01/84.bin	8ceb56a3
data/00/00/00/01/85.bin	6ef0f6cc
data/00/00/00/01/86.bin	d78edc16
data/00/00/00/01/87.bin	71d73266
data/00/00/00/01/88.bin	afa06ef2
data/00/00/00/01/89.bin	88e9cf7c
data/00/00/00/01/90.bin	60d75deb
data/00/00/00/01/91.bin	d7d3bad2
data/00/00/00/01/92.bin	c7281320
data/00/00/00/01/93.bin	309dd619
data/00/00/00/01/94.bin	00cffaf5
data/00/00/00/01/95.bin	40126082
data/00/00/00/01/96.bin	1688a37b
data/00/00/00/01/97.bin	4172f978
data/00/00/00/01/98.bin	c0470e77
data/00/00/00/01/99.bin	93cef486
data/00/00/00/02/00.bin	d199bd35
data/00/00/00/02/01.bin	c97c7863
data/00/00/00/02/02.bin	6bc61543
data/00/00/00/02/03.bin	83d69315
data/00/00/00/02/04.bin	5238d0df
data/00/00/00/02/05.bin	5f0d1a31
data/00/00/00/02/06.bin	9d0f84c2
data/00/00/00/02/07.bin	051348b6
data/00/00/00/02/08.bin	7560a53e
data/00/00/00/02/09.bin	77d3487a
data/00/00/00/02/10.bin	332b8d66
data/00/00/00/02/11.bin	86979f2f
data/00/00/00/02/12.bin	7ff7ceba
data/00/00/00/02/13.bin	c4a56e5f
data/00/00/00/02/14.bin	2593b43d
data/00/00/00/02/15.bin	c98899f4
data/00/00/00/02/16.bin	4af7adb8
data/00/00/00/02/17.bin	f792dc2e
data/00/00/00/02/18.bin	5bca42ff
data/00/00/00/02/19.bin	271b3747
data/00/00/00/02/20.bin	418d46f0
data/00/00/00/02/21.bin	30041ad2
data/00/00/00/02/22.bin	4fb501d5
data/00/00/00/02/23.bin	22aab1bf
data/00/00/00/02/24.bin	30087469
data/00/00/00/02/25.bin	d35ab8e2
data/00/00/00/02/26.bin	11bbfb34
data/00/00/00/02/27.bin	a7950c34
data/00/00/00/02/28.bin	a0ee90b9
data/00/00/00/02/29.bin	adb7d814
data/00/00/00/02/30.bin	2090572c
data/00/00/00/02/31.bin	c100da9f
data/00/00/00/02/32.bin	f865082d
data/00/00/00/02/33.bin	e4337c8e
data/00/00/00/02/34.bin	0a553e32
data/00/00/00/02/35.bin	9fd312fd
data/00/00/00/02/36.bin	dfef0084
data/00/00/00/02/37.bin	d39ad23b
data/00/00/00/02/38.bin	632beb16
data/00/00/00/02/39.bin	6bdc521a
data/00/00/00/02/40.bin	6782ba44
data/00/00/00/02/41.bin	5991fb4d
data/00/00/00/02/42.bin	31bc226a
data/00/00/00/02/43.bin	9a53788d
data/00/00/00/02/44.bin	eacf7911
data/00/00/00/02/45.bin	cdd8e91c
data/00/00/00/02/46.bin	0c5b0535
data/00/00/00/02/47.bin	5d706780
data/00/00/00/02/48.bin	1099822a
data/00/00/00/02/49.bin	77eea00f
data/00/00/00/02/50.bin	7f0f29c6
data/00/00/00/02/51.bin	d8417024
data/00/00/00/02/52.bin	31f4e832
data/00/00/00/02/53.bin	4d8447be
data/00/00/00/02/54.bin	a68d91f1
data/00/00/00/02/55.bin	170b8dd4
data/00/00/00/02/56.bin	141360ed
data/00/00/00/02/57.bin	f17cee39
data/00/00/00/02/58.bin	f68e154c
data/00/00/00/02/59.bin	1f4520ff
data/00/00/00/02/60.bin	40679576
data/00/00/00/02/61.bin	6a2cd8f9
data/00/00/00/02/62.bin	4934a90c
data/00/00/00/02/63.bin	a85caf56
data/00/00/00/02/64.bin	524483c7
data/00/00/00/02/65.bin	167998b5
data/00/00/00/02/66.bin	e9025895
data/00/00/00/02/67.bin	5ebae628
data/00/00/00/02/68.bin	6943031d
data/00/00/00/02/69.bin	af0cc256
data/00/00/00/02/70.bin	903a1216
data/00/00/00/02/71.bin	7a466b7c
data/00/00/00/02/72.bin	330fa475
data/00/00/00/02/73.bin	25e6b1fe
data/00/00/00/02/74.bin	f3432435
data/00/00/00/02/75.bin	d591691e
data/00/00/00/02/76.bin	99a7f463
data/00/00/00/02/77.bin	a93653b3
data/00/00/00/02/78.bin	fb0f8eca
data/00/00/00/02/79.bin	85b42ecf
data/00/00/00/02/80.bin	1a00a4a9
data/00/00/00/02/81.bin	5cd0f284
data/00/00/00/02/82.bin	239d2228
data/00/00/00/02/83.bin	c87ec31c
data/00/00/00/02/84.bin	063d4aea
data/00/00/00/02/85.bin	e5aa9d66
data/00/00/00/02/86.bin	6f93c4b4
data/00/00/00/02/87.bin	0beb3227
data/00/00/00/02/88.bin	3d3baa05
data/00/00/00/02/89.bin	e97ba2b8
data/00/00/00/02/90.bin	febef9c9
data/00/00/00/02/91.bin	08bd8045
data/00/00/00/02/92.bin	3ffcf3c9
data/00/00/00/02/93.bin	175d54da
data/00/00/00/02/94.bin	aa481e9c
data/00/00/00/02/95.bin	6df2f8e0
data/00/00/00/02/96.bin	9fe55a63
data/00/00/00/02/97.bin	57258a3e
data/00/00/00/02/98.bin	66a89118
data/00/00/00/02/99.bin	5a106f70
data/00/00/00/03/00.bin	728d8626
data/00/00/00/03/01.bin	018a5904
data/00/00/00/03/02.bin	35d12ce7
data/00/00/00/03/03.bin	c4a372ed
data/00/00/00/03/04.bin	d545039a
data/00/00/00/03/05.bin	78ffcaee
data/00/00/00/03/06.bin	da66a35b
data/00/00/00/03/07.bin	ede1dc1c
data/00/00/00/03/08.bin	f9a2283d
data/00/00/00/03/09.bin	10fe2aaf
data/00/00/00/03/10.bin	ed1f3f08
data/00/00/00/03/11.bin	a6e8d2e2
data/00/00/00/03/12.bin	0f6f2cc0
data/00/00/00/03/13.bin	f1c30912
data/00/00/00/03/14.bin	7d71f8d9
data/00/00/00/03/15.bin	78581bfa
data/00/00/00/03/16.bin	07530057
data/00/00/00/03/17.bin	95828318
data/00/00/00/03/18.bin	aed01d76
data/00/00/00/03/19.bin	fafbd53e
data/00/00/00/03/20.bin	f6b98ae9
data/00/00/00/03/21.bin	cdb2130b
data/00/00/00/03/22.bin	74948dff
data/00/00/00/03/23.bin	d1ffe8b3
data/00/00/00/03/24.bin	ce0ebd96
data/00/00/00/03/25.bin	040c43d5
data/00/00/00/03/26.bin	16747a89
data/00/00/00/03/27.bin	b67224d0
data/00/00/00/03/28.bin	8674fe79
data/00/00/00/03/29.bin	7df438a4
data/00/00/00/03/30.bin	7fa21ee4
data/00/00/00/03/31.bin	4f356ce5
data/00/00/00/03/32.bin	dcf87800
data/00/00/00/03/33.bin	518ec9f1
data/00/00/00/03/34.bin	e07c0668
data/00/00/00/03/35.bin	460d319e
data/00/00/00/03/36.bin	d19cd598
data/00/00/00/03/37.bin	c5f1d9d2
data/00/00/00/03/38.bin	950d0e19
data/00/00/00/03/39.bin	67106b5a
data/00/00/00/03/40.bin	a7d42d29
data/00/00/00/03/41.bin	15cae49c
data/00/00/00/03/42.bin	173c2226
data/00/00/00/03/43.bin	526e6aad
data/00/00/00/03/44.bin	499626db
data/00/00/00/03/45.bin	06c67a57
data/00/00/00/03/46.bin	1f5d3e53
data/00/00/00/03/47.bin	d975303c
data/00/00/00/03/48.bin	b874736e
data/00/00/00/03/49.bin	842ecb64
data/00/00/00/03/50.bin	e9e4c98d
data/00/00/00/03/51.bin	3f09cf54
data/00/00/00/03/52.bin	066d876c
data/00/00/00/03/53.bin	5c95c428
data/00/00/00/03/54.bin	a39aeb5d
data/00/00/00/03/55.bin	781e26e9
data/00/00/00/03/56.bin	5d9a479c
data/00/00/00/03/57.bin	1b015640
data/00/00/00/03/58.bin	a58a4d50
data/00/00/00/03/59.bin	a02e46e4
data/00/00/00/03/60.bin	e1326faa
data/00/00/00/03/61.bin	e196d812
data/00/00/00/03/62.bin	2f6ead48
data/00/00/00/03/63.bin	b451154a
data/00/00/00/03/64.bin	f1e46253
data/00/00/00/03/65.bin	ad50a60b
data/00/00/00/03/66.bin	f314209c
data/00/00/00/03/67.bin	6d168c78
data/00/00/00/03/68.bin	0c46cce4
data/00/00/00/03/69.bin	d28ff2fd
data/00/00/00/03/70.bin	87113a7b
data/00/00/00/03/71.bin	8c6875f8
data/00/00/00/03/72.bin	bee2d7ad
data/00/00/00/03/73.bin	df1f2278
data/00/00/00/03/74.bin	f9535585
data/00/00/00/03/75.bin	bda1b8ae
data/00/00/00/03/76.bin	8e59e4f0
data/00/00/00/03/77.bin	ed21e1f6
data/00/00/00/03/78.bin	3561b0cd
data/00/00/00/03/79.bin	0d355b2e
data/00/00/00/03/80.bin	dde57d87
data/00/00/00/03/81.bin	a1d394aa
data/00/00/00/03/82.bin	0ba50d41
data/00/00/00/03/83.bin	258e5501
data/00/00/00/03/84.bin	0d0578c3
data/00/00/00/03/85.bin	d16b964c
data/00/00/00/03/86.bin	1bbf12f1
data/00/00/00/03/87.bin	61519ff5
data/00/00/00/03/88.bin	34781c9b
data/00/00/00/03/89.bin	a264682a
data/00/00/00/03/90.bin	c7929fad
data/00/00/00/03/91.bin	7d6ad7e5
data/00/00/00/03/92.bin	1fce1aa7
data/00/00/00/03/93.bin	83709302
data/00/00/00/03/94.bin	c15d6bae
data/00/00/00/03/95.bin	4e195327
data/00/00/00/03/96.bin	b1328726
data/00/00/00/03/97.bin	182e6256
data/00/00/00/03/98.bin	acb3f414
data/00/00/00/03/99.bin	bf742416
data/00/00/00/04/00.bin	3af14378
data/00/00/00/04/01.bin	e1f4052d
data/00/00/00/04/02.bin	7ba5d298
data/00/00/00/04/03.bin	53381e23
data/00/00/00/04/04.bin	2006b4ae
data/00/00/00/04/05.bin	2e084a6b
data/00/00/00/04/06.bin	42e4298d
data/00/00/00/04/07.bin	efef00e1
data/00/00/00/04/08.bin	6c17b31d
data/00/00/00/04/09.bin	7f53b31c
data/00/00/00/04/10.bin	f9a8c936
data/00/00/00/04/11.bin	6fd81247
data/00/00/00/04/12.bin	e1102c81
data/00/00/00/04/13.bin	b1d41006
data/00/00/00/04/14.bin	e207ac2f
data/00/00/00/04/15.bin	57aea7c2
data/00/00/00/04/16.bin	603a7e0c
data/00/00/00/04/17.bin	eaca91d2
data/00/00/00/04/18.bin	c635deee
data/00/00/00/04/19.bin	41e99e84
data/00/00/00/04/20.bin	71c6d053
data/00/00/00/04/21.bin	eb3ab2df
data/00/00/00/04/22.bin	819abb24
data/00/00/00/04/23.bin	13cf1e93
data/00/00/00/04/24.bin	cab2fcb5
data/00/00/00/04/25.bin	942bd992
data/00/00/00/04/26.bin	7917e6a1
data/00/00/00/04/27.bin	e6e1b10d
data/00/00/00/04/28.bin	993f83ae
data/00/00/00/04/29.bin	3d20d566
data/00/00/00/04/30.bin	0fcbe9e7
data/00/00/00/04/31.bin	9e6183c9
data/00/00/00/04/32.bin	53395ca2
data/00/00/00/04/33.bin	46f38765
data/00/00/00/04/34.bin	bc4c154c
data/00/00/00/04/35.bin	2a7ef76c
data/00/00/00/04/36.bin	fa771add
data/00/00/00/04/37.bin	786ace36
data/00/00/00/04/38.bin	060e31e9
data/00/00/00/04/39.bin	2d17fe13
data/00/00/00/04/40.bin	a873b829
data/00/00/00/04/41.bin	099d0a08
data/00/00/00/04/42.bin	541f47f5
data/00/00/00/04/43.bin	6cb8ea02
data/00/00/00/04/44.bin	2a1d6249
data/00/00/00/04/45.bin	b2bd1159
data/00/00/00/04/46.bin	7788229d
data/00/00/00/04/47.bin	69b16465
data/00/00/00/04/48.bin	a669c1da
data/00/00/00/04/49.bin	a46c2db6
data/00/00/00/04/50.bin	58f87f31
data/00/00/00/04/51.bin	8b478389
data/00/00/00/04/52.bin	1d85ed9c
data/00/00/00/04/53.bin	f9114088
data/00/00/00/04/54.bin	5893bf2f
data/00/00/00/04/55.bin	beb286c7
data/00/00/00/04/56.bin	7f2fe0d5
data/00/00/00/04/57.bin	74e1cd61
data/00/00/00/04/58.bin	82b976d7
data/00/00/00/04/59.bin	8599aa26
data/00/00/00/04/60.bin	2e5a6e77
data/00/00/00/04/61.bin	0503d73f
data/00/00/00/04/62.bin	81e557e3
data/00/00/00/04/63.bin	a10c0bd0
data/00/00/00/04/64.bin	66890c3f
data/00/00/00/04/65.bin	c62f7451
data/00/00/00/04/66.bin	a0535edc
data/00/00/00/04/67.bin	013d30db
data/00/00/00/04/68.bin	46e1aeab
data/00/00/00/04/69.bin	cb4a5b03
data/00/00/00/04/70.bin	42dc6ec9
data/00/00/00/04/71.bin	19a46913
data/00/00/00/04/72.bin	eb744659
data/00/00/00/04/73.bin	a2857407
data/00/00/00/04/74.bin	4ad6bd68
data/00/00/00/04/75.bin	1aa41c8a
data/00/00/00/04/76.bin	a0af0eae
data/00/00/00/04/77.bin	3bbbf6bf
data/00/00/00/04/78.bin	483eed6f
data/00/00/00/04/79.bin	83e6203d
data/00/00/00/04/80.bin	d3bc4949
data/00/00/00/04/81.bin	c5ac4c21
data/00/00/00/04/82.bin	92109a22
data/00/00/00/04/83.bin	923e5334
data/00/00/00/04/84.bin	62c72f39
data/00/00/00/04/85.bin	6b2973ec
data/00/00/00/04/86.bin	8064f60d
